{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001",
  "Jwt": {
    "Secret": "Iip2F70TTcy/HD9v2z8hc2d5xsSV6EXtx+3gcIziVs8F9d+hKGEL2NB+OGSp5MK7PvuNuHcg2AuKof0i/QU+YQ==",
    "Issuer": "FluxVisualsAuth",
    "Audience": "FluxVisualsLoader",
    "ExpiryHours": 24
  }
}